<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HW#18|Figures</title>

        <link
            rel="icon"
            type="image/svg"
            sizes="466x466"
            href="https://upload.wikimedia.org/wikipedia/commons/archive/1/17/20160402051041!Yin_yang.svg"
        />

        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
        />
        <style>
            :root {
                --bd-color: #ced4da;
                --bd-radius: 0.25rem;
            }

            #figure {
                transition: all 0.4s;
                border: 1px solid var(--bd-color);
            }

            .square {
                padding-bottom: 100%;
            }

            .rectangle {
                padding-bottom: 60%;
            }

            .circle {
                padding-bottom: 100%;
                border-radius: 50%;
            }

            .color-range {
                display: block;
                position: relative;
                height: 40px;
                cursor: pointer;
                overflow: hidden;
            }

            .color-range__control {
                -webkit-appearance: none;
                border: 1px solid var(--bd-color);
                background: #fff;
                width: 100%;
                height: 100%;
                border-radius: var(--bd-radius);
                overflow: hidden;
                outline: none;
                padding: 0;
            }

            input[type="color"]::-webkit-color-swatch-wrapper {
                padding: 0;
                border-radius: 7px;
            }

            input[type="color"]::-webkit-color-swatch {
                border: 0;
                border-radius: var(--bd-radius);
            }

            input[type="color"]::-moz-focus-inner {
                border: 0;
                padding: 0;
                border-radius: var(--bd-radius);
            }

            input[type="color"]::-moz-color-swatch {
                border: 0;
                border-radius: var(--bd-radius);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center p-3">
                <div class="col-md-8 col-xl-5">
                    <h1 class="mb-4">Figures</h1>

                    <form name="figures-form" class="figure-form">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h5 class="mb-3">Choose figure</h5>
                                <select
                                    class="form-select"
                                    name="select-figure"
                                    aria-label="Default select example"
                                >
                                    <option value="rectangle">Rectangle</option>
                                    <option value="square">Square</option>
                                    <option value="circle">Circle</option>
                                </select>
                            </div>

                            <div class="col-md-6 mb-4">
                                <h5 class="mb-3">Choose color</h5>
                                <label for="custom-color" class="color-range">
                                    <input
                                        name="color-range"
                                        type="color"
                                        class="color-range__control"
                                        id="custom-color"
                                    />
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row justify-content-center p-3">
                <div class="col-xxl-3 col-md-4">
                    <div id="figure"></div>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
            crossorigin="anonymous"
        ></script>
        <script type="module" src="index.js"></script>
    </body>
</html>
